module transactor.examples.reference_cell;

import transactor.language.*;
import java.util.*;

// To test each cell: uncomment its constructor line, initilize message, and test_p/pr/cell message in act()
behavior cell_tester {
   
    private int acks = 0;
    private prcell test_cell;

    public cell_tester() {
        this.!test_cell = new prcell(0);
        stabilize;
        checkpoint;
    }

    // Unreliable cell
    public void testCell() {
        this.?test_cell <- get(self);
        this.?test_cell <- set(5);
        this.?test_cell <- get(self);

        stabilize;
        this.?test_cell <- set(5);
        this.?test_cell <- get(self);
    }
 
    public void data(int contents) {
        System.out.println("Tester got data: " + contents);
    }

    void act(String[] args) {
        self <- testCell();
    }
}
