module transactor.examples.reference_cell;

import transactor.language.*;
import java.util.*;

// To test each cell: uncomment its constructor line, initilize message, and test_p/pr/cell message in act()
behavior cell_tester {
   
    private int acks = 0;
    private cell test_cell;

    public cell_tester() {
        super(self);
        this.setTState("test_cell", new cell(0));
        stabilize;
        checkpoint;
        return;
    }

    // Unreliable cell
    public void testCell() {
        (cell)this.getTState("test_cell") <- get(this.self());
        (cell)this.getTState("test_cell") <- set(5);
        (cell)this.getTState("test_cell") <- get(this.self());
    }
 
    public void data(int contents) {
        System.out.println("Tester got data: " + contents);
    }

    void act(String[] args) {
        Object[] params = { this.self() };
        this.self() <- testCell();
    }
}
