module transactor.examples.reference_cell;

import transactor.language.*;
import java.util.*;
import java.lang.reflect.Field;

// Persistent Reference Cell
behavior pcell extends Transactor {
    private int contents = 0;

    public pcell(int contents) {
        this.!contents = contents;
        stabilize;
        checkpoint;
    }

    public void set(int val) {
        this.!contents = val;
        stabilize;
        checkpoint;
    }

    public void get(Transactor customer) {
        stabilize;
        customer <- data(this.?contents);
        checkpoint;
    }
}
