module transactor.examples.reference_cell;

import transactor.language.*;
import java.util.*;

// Persistent Reliable Reference Cell
behavior prcell extends Transactor {
    private int contents = 0;

    public prcell(int contents) {
        this.!contents = contents;
        stabilize;
        checkpoint;
    }

    public void set(int val) {
        this.!contents = val;
        if (dependent) {
            standardOutput<-println("client is dependent while issuing set(): rolling back state......");
            rollback;
        }
        else {
            stabilize;
            checkpoint;
        }
    }

    public void get(Transactor customer) {
        stabilize;
        customer <- data(this.?contents);
        checkpoint;
    }
}
