module transactor.examples.bank_transfer_2;

import transactor.language.*;
import java.util.*;

behavior teller extends Transactor {

    private int acks = 0;
    private Object acked;

    public teller() {
        stabilize;
        checkpoint;
    }

    public void transfer(int delta, bankaccount inacct, bankaccount outacct) {
        inacct <- adj(delta, self);
        outacct <- adj(-1*delta, self);
    }

    public void done(String msg) {
        standardOutput<-println(msg);
        this.!acks = this.?acks + 1); // Setting ack
        if (this.?acks == 2){
            stabilize;
        }
    }

    public void printData() {
        System.out.println("Acks: " + acks);
        System.out.println(this.getString());
    }   
}
