module transactor.examples.banktransfer_nocds;

import transactor.language.*;
import java.util.*;

behavior bankaccount {

    private int bal = 0;
    
    public bankaccount(int balance) {
        this.!bal = balance;
        stabilize;
        checkpoint;
    }

    public void adj(int delta, teller atm) {
        this.!bal = this.?bal + delta;

        if (this.?bal < 0){
            atm <- done("Not enough funds!");
            rollback;
        }
        else {
            stabilize;
            atm <- done("Balance update successful!");
        }
    }

    public void pingreq(Transactor requester){
        requester <- ping();
    }

    public void ping(){ //may cause rollback
        checkpoint;
    }


    public void printData() {
        System.out.println("Balance: " + this.?bal);
    }
}
        
